{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["bun"]
  },
  "include": ["src"],
  // src/macros is brought-over format-coverage work (vitest tests, not yet wired in or ported to
  // bun test); kept out of the app typecheck until integrated. See archive/README.md.
  "exclude": ["src/macros"]
}
