{
  "schemaVersion": 1,
  "docId": "reference/components",
  "sourcePath": "docs/reference/components.md",
  "sourceHash": "sha256:4457925e1dde1d4e2d3a921e89e69f8a40876edaaa3f6e58dc90a3f192f629be",
  "semanticSummaryHash": "sha256:4c659ea1cf5df0ad1d58a4c41ee3892e8cdb2acbd77c17584486e366c888237b",
  "verdict": "APPROVE",
  "reviewer": "chi",
  "notes": "Adds EditorConflict, the workbench bar an editor shows when its file changed on disk. Generated row matches the source.",
  "reviewedAt": "2026-08-08T21:17:02.629Z"
}
